hour
2      1
7      1
9      1
12     1
14     1
16     3
17     1
22     7
23    15

Total windows: 31
Windows at hour 22 or 23 UTC: 22
Windows at other hours: 9

Non-midnight windows:
         window_id           window_start_utc  station_count                                         station_ids
16  NW_20251203T14  2025-12-03 14:00:00+00:00              5           I90583612;IJANZO4;IMURQU5;INALUT3;ITAHLI1
18  NW_20251207T16  2025-12-07 16:00:00+00:00              5           IMISRA13;IMURQU6;IMURQU7;ITRIPO32;IZAWIY7
19  NW_20251229T07  2025-12-29 07:00:00+00:00              5            IMISRA12;IMURQU5;IMURQU6;INALUT3;IZAWIY5
20  NW_20251231T16  2025-12-31 16:00:00+00:00              5           IALWAH18;IMISRA13;IMURQU5;IMURQU6;INALUT3
21  NW_20260131T12  2026-01-31 12:00:00+00:00              6    IDERNA7;IJABAL16;IJANZO3;INALUT3;ITAHLI1;IZAWIY7
22  NW_20260201T09  2026-02-01 09:00:00+00:00              5           IALWAH18;IMISRA13;IMURQU7;INUQAT9;IZAWIY7
23  NW_20260206T16  2026-02-06 16:00:00+00:00              6   IBARAS3;IJABAL16;IJANZO4;IMURQU5;IMURQU7;ITRIPO32
29  NW_20260317T02  2026-03-17 02:00:00+00:00              6   IBARAS3;IJABAL13;IJABAL15;IJANZO3;INUQAT8;INUQAT9
30  NW_20260317T17  2026-03-17 17:00:00+00:00              6  IALWAH18;IBARAS3;IJABAL14;IMURQU6;INALUT3;ITRIPO33
