=== Window recovery pattern analysis ===
Total windows analyzed: 31
  Midnight (start hour 22 or 23 UTC): 22
  Non-midnight: 9

Successfully characterized: 31
Missing or empty: 0
Events with recovery still not captured within 48h padding: 10

=== Tight-sync midnight events: drop synchronization ===
Events: 9
Median drop spread (max - min last-obs): 55.0 seconds
Mean drop spread: 50.0 seconds
Range: 23.0s to 59.0s

=== Tight-sync midnight events: outage duration ===
Median duration: 1445.0 minutes
Mean duration: 1497.2 minutes
Range: 959.7 to 2400.0 minutes
Events with duration > 120 minutes: 9 of 9

=== Loose-sync midnight events: drop synchronization ===
Events: 13
Median drop spread (max - min last-obs): 2912.0 seconds
Mean drop spread: 3066.5 seconds
Range: 325.0s to 7520.0s

=== Loose-sync midnight events: outage duration ===
Median duration: 1445.0 minutes
Mean duration: 1397.4 minutes
Range: 122.9 to 2149.4 minutes
Events with duration > 120 minutes: 13 of 13

=== Non-midnight events: drop synchronization ===
Median drop spread: 5420.0 seconds
Range: 2180.0s to 7930.0s

=== Non-midnight events: outage duration ===
Median duration: 139.5 minutes
Range: 5.6 to 249.8 minutes

=== Per-window summary ===
     window_id          window_start_utc  station_count_in_window  drop_spread_seconds drop_sync_class  outage_duration_minutes  recovery_spread_seconds status
NW_20251007T23 2025-10-07 23:00:00+00:00                        8                 48.0           tight              1444.866667                     34.0     ok
NW_20251012T23 2025-10-12 23:00:00+00:00                       20               1355.0           loose              1444.633333                   1542.0     ok
NW_20251015T23 2025-10-15 23:00:00+00:00                        5                 55.0           tight              1445.358333                     41.0     ok
NW_20251016T22 2025-10-16 22:00:00+00:00                       17               3661.0           loose              2149.400000                  84544.0     ok
NW_20251021T23 2025-10-21 23:00:00+00:00                       18                 59.0           tight              1445.058333                     58.0     ok
NW_20251026T22 2025-10-26 22:00:00+00:00                       11               4091.0           loose              1445.083333                  33323.0     ok
NW_20251028T23 2025-10-28 23:00:00+00:00                       12                325.0           loose              1444.991667                   3189.0     ok
NW_20251105T23 2025-11-05 23:00:00+00:00                       12               1843.0           loose              1445.033333                  70790.0     ok
NW_20251110T22 2025-11-10 22:00:00+00:00                        9               2912.0           loose              1444.950000                     42.0     ok
NW_20251111T23 2025-11-11 23:00:00+00:00                        8                 23.0           tight              1445.008333                     25.0     ok
NW_20251113T22 2025-11-13 22:00:00+00:00                       15               4761.0           loose              1445.141667                  48306.0     ok
NW_20251114T23 2025-11-14 23:00:00+00:00                        6               3468.0           loose              1444.858333                 107382.0     ok
NW_20251119T23 2025-11-19 23:00:00+00:00                       21                 56.0           tight              1445.050000                    349.0     ok
NW_20251122T22 2025-11-22 22:00:00+00:00                       16               4893.0           loose              1445.041667                  58818.0     ok
NW_20251124T23 2025-11-24 23:00:00+00:00                       16                 43.0           tight              1444.958333                     53.0     ok
NW_20251128T22 2025-11-28 22:00:00+00:00                       16               2912.0           loose              1445.133333                     58.0     ok
NW_20251203T14 2025-12-03 14:00:00+00:00                        5               7930.0           loose               249.750000                 149381.0     ok
NW_20251203T23 2025-12-03 23:00:00+00:00                       18               1262.0           loose              1444.950000                  86485.0     ok
NW_20251207T16 2025-12-07 16:00:00+00:00                        5               2730.0           loose                85.316667                   5076.0     ok
NW_20251229T07 2025-12-29 07:00:00+00:00                        5               5326.0           loose                24.650000                  82530.0     ok
NW_20251231T16 2025-12-31 16:00:00+00:00                        5               5420.0           loose                 5.566667                   7787.0     ok
NW_20260131T12 2026-01-31 12:00:00+00:00                        6               6880.0           loose               173.891667                  10178.0     ok
NW_20260201T09 2026-02-01 09:00:00+00:00                        5               3986.0           loose               232.683333                  15311.0     ok
NW_20260206T16 2026-02-06 16:00:00+00:00                        6               6208.0           loose                98.383333                   6646.0     ok
NW_20260303T23 2026-03-03 23:00:00+00:00                        6                861.0           loose              1444.741667                  78331.0     ok
NW_20260305T23 2026-03-05 23:00:00+00:00                        6                 55.0           tight              1444.533333                     56.0     ok
NW_20260307T23 2026-03-07 23:00:00+00:00                        7                 56.0           tight              2399.966667                    607.0     ok
NW_20260308T23 2026-03-08 23:00:00+00:00                       14                 55.0           tight               959.733333                    630.0     ok
NW_20260316T22 2026-03-16 22:00:00+00:00                        6               7520.0           loose               122.866667                  65446.0     ok
NW_20260317T02 2026-03-17 02:00:00+00:00                        6               7727.0           loose               194.333333                  39326.0     ok
NW_20260317T17 2026-03-17 17:00:00+00:00                        6               2180.0           loose               139.541667                   6614.0     ok
