=== Concurrent offline analysis (mature network: >= 10 active stations) ===
Total hours analyzed: 4249
Date range covered: 2025-10-05 23:00:00+00:00 to 2026-03-31 23:00:00+00:00

Hours by offline_fraction threshold:
  >=  50%:   409 hours (9.63% of all hours)
  >=  70%:   206 hours (4.85% of all hours)
  >=  80%:   169 hours (3.98% of all hours)
  >=  90%:    83 hours (1.95% of all hours)
  >= 100%:    15 hours (0.35% of all hours)

=== Top 20 hours by offline_fraction ===
                 hour_utc  active_count  offline_count  offline_fraction
2026-03-08 23:00:00+00:00            21             21          1.000000
2026-03-09 00:00:00+00:00            21             21          1.000000
2026-03-09 01:00:00+00:00            21             21          1.000000
2026-03-09 02:00:00+00:00            21             21          1.000000
2026-03-09 03:00:00+00:00            21             21          1.000000
2026-03-09 04:00:00+00:00            21             21          1.000000
2026-03-09 05:00:00+00:00            21             21          1.000000
2026-03-09 06:00:00+00:00            21             21          1.000000
2026-03-09 07:00:00+00:00            21             21          1.000000
2026-03-09 08:00:00+00:00            21             21          1.000000
2026-03-09 09:00:00+00:00            21             21          1.000000
2026-03-09 10:00:00+00:00            21             21          1.000000
2026-03-09 11:00:00+00:00            21             21          1.000000
2026-03-09 12:00:00+00:00            21             21          1.000000
2026-03-09 13:00:00+00:00            21             21          1.000000
2025-10-17 23:00:00+00:00            26             25          0.961538
2025-10-18 00:00:00+00:00            26             25          0.961538
2025-10-18 01:00:00+00:00            26             25          0.961538
2025-10-18 02:00:00+00:00            26             25          0.961538
2025-10-18 03:00:00+00:00            26             25          0.961538

=== Hour-of-day distribution for hours with offline_fraction >= 80% ===
(total such hours: 169)
hour_of_day
0     7
1     7
2     7
3     9
4     9
5     8
6     8
7     8
8     8
9     7
10    7
11    7
12    7
13    9
14    7
15    6
16    6
17    6
18    6
19    6
20    6
21    6
22    5
23    7

=== Hour-of-day distribution for hours with offline_fraction == 100% ===
(total such hours: 15)
hour_of_day
0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
23    1

=== Year-month distribution for hours with offline_fraction >= 80% ===
year_month
2025-10    83
2025-11    48
2025-12    23
2026-03    15

=== Year-month distribution for hours with offline_fraction == 100% ===
year_month
2026-03    15

=== March 8 23:00 UTC specifically ===
active_count: 21, offline_count: 21, offline_fraction: 1.000
