=== All 1,670 events by start hour (UTC) ===
start_hour
0      59
1      53
2      52
3      50
4      28
5      48
6      54
7      49
8      62
9      73
10     89
11     70
12     69
13     64
14     64
15     68
16     58
17     70
18     55
19     54
20     58
21     48
22     45
23    330

Events starting at 22-23 UTC: 375
Average events per other hour: 58.9
Ratio: 3.2x baseline

=== Non-participating stations: state at 22:00 UTC March 8 (just before drop) ===
station_id               row_state
   IBIRAL3   true_outage_candidate
  IJABAL14   true_outage_candidate
   IJANZO4 terminal_padded_absence
  IMISRA13   true_outage_candidate
   IMURQU7   true_outage_candidate
   INALUT3   true_outage_candidate
   INUQAT9   true_outage_candidate
   IZAWIY5   true_outage_candidate

State counts: {'true_outage_candidate': 7, 'terminal_padded_absence': 1}
